server {
    listen 80;
    server_name localhost;

    root /var/www/html/public;
    index index.php;
    charset utf-8;

    add_header Content-Security-Policy "upgrade-insecure-requests";
    add_header X-Frame-Options "sameorigin";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    access_log /dev/stdout;
    error_log /dev/stdout;

    client_max_body_size 20M;

    location / {
        try_files $uri @cgi;
    }

    location @cgi {
        rewrite ^(.*)$ /index.php break;

        fastcgi_pass  php-fpm:9000;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        include       fastcgi.conf;
        fastcgi_cache off;
        fastcgi_index index.php;
    }
}
