user nginx;
worker_processes 1;

error_log /dev/stdout warn;
pid       /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    tcp_nodelay on;
    server_tokens off;
    gzip_disable "msie6";
    include      /etc/nginx/mime.types;
    default_type application/octet-stream;
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"'
                    '"$upstream_response_time"';
    access_log /dev/stdout;
    sendfile off;
    tcp_nopush on;
    keepalive_timeout 60;
    gzip on;
    real_ip_header X-Forwarded-For;
    include /etc/nginx/conf.d/*.conf;
}
